#finding pairs of elements whose sum is X
#Using Naive Approach
def pair(a, n, x):
    for i in range(n):
        for j in range(i+1, n):
            if i==j:
                continue
            #pair exits
            if (a[i] + a[j] == x):
                return [a[i], "and", a[j]]
            #as the array is sorted
            if (a[i] + a[j] > x):
                break
    #no pair is found
    return 0
    
# array
arr = [1, 3, 5, 7, 9, 35, 52]
print(arr)
x = 12
print("TARGET Value = ",x)
print("The pair, which forms", x," is : ",pair(arr, len(arr), x))
